<!DOCTYPE html>
<head>
   <title></title>
   <meta></meta>
   <link rel="stylesheet" type="text/css" href="css/gym.css"></link>
   <script></script>
   <noscript></noscript>
   <style>
     


     .navbar {
    overflow: hidden;
    color: #000f36;
    float: left;
    width: 60%;
    margin: 2em 0em 0em 6em;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
   </style>
</head>
<body>
  <div class="menu_section">
    
  <div class="navbar">
    <a href="#home">HOME</a>
    <div class="subnav">
      <button class="subnavbtn">LIVE DEMO <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#gym">Performance Gym</a>
        <a href="#workout">Workout meeting</a>
        
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">LIVE DEMO BLOCKS <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#head">Headers / Features / Info</a>
        <a href="#content">Content/ Testimonilas / Video
          </a>
          <a href="#maps">maps / Forms / footers</a>
       
          
      </div>
    </div> 
   
    
  
  <div style="padding:0 16px">
    
  </div>
  </div>
  <div class="menu_two">
    <button class="cta00">Buy Now</button>


  </div>
  </div>
  
 
  <div class="meeting_section">
  <div class="meeting_one">
  <h2>Workout Meeting</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque congue mi nec lobortis. Sed placerat lobortis vestibulum. Suspendisse potenti.</p>
  
  </div>
  <div class="meeting_two">
  <img src="images/gym/04.jpg"></img>
  </div>
  </div>
  <div class="perform_section">
  <div class="perform_one">
  <img src="images/gym/06.jpg">
  </div>
  <div class="perform_two">
  <h1>TRAINIG-<br>
PERFORM<br>
ANCE </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit vehicula urna, quis suscipit metus laoreet id. Quisque consectetur ipsum sit amet hendrerit porta. Sed porttitor interdum luctus.</p>
<h5>read more ></h5>
  </div>
  </div>
  <div class="strength_section">
  <div class="strength_one">
  <h1>TRAINIG-<br>
STRENGTH </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit vehicula urna, quis suscipit metus laoreet id. Quisque consectetur ipsum sit amet hendrerit porta. Sed porttitor interdum luctus. Curabitur pretium, leo sit amet laoreet venenatis, ex enim mattis magna, porta iaculis lorem erat quis est.
</p>
</div>
<div class="strength_two">
<img src="images/gym/05.jpg"></img>
</div>
  
  </div>
  <div class="now_section">
  <h4>Training Now!</h4>
  </div>
  <div class="about_section">
  <h1>ABOUT MEETING</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit vehicula urna, quis suscipit metus laoreet id. Quisque consectetur ipsum sit amet hendrerit porta. Sed porttitor interdum luctus. Curabitur pretium, leo sit amet laoreet venenatis, ex enim mattis magna, porta iaculis lorem erat quis est. Aenean et sem a nunc efficitur malesuada. Donec in placerat risus, a congue ex. Nam interdum, nibh ac commodo dignissim, enim sapien suscipit elit, vel tristique risus orci at eros. Proin enim justo, varius in rutrum eu, dignissim et elit. Aenean sit amet consequat quam, at tristique odio. Curabitur at ligula tincidunt, tempor ante eu, pretium sem. Proin hendrerit nibh in lacus maximus, sit amet porttitor nisl tincidunt.</p>
  
  </div>
  <div class="perform_section">
  <div class="perform_one">
  <img src="images/gym/01.jpg"></img>
  </div>
  <div class="perform_two">
  <h1>PERFORMANCE </h1>
  <h4>24.10.2019 / Workout</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis euismod neque. Proin ac accumsan justo, sit amet tincidunt quam. Aenean a neque luctus, pellentesque risus ac, auctor nisi. Curabitur ac magna quis justo aliquet elementum. Quisque vitae nunc nec urna tristique ultricies in sit amet magna.</p>
  <h3>read more ></h3
  </div>
  </div>
  <div class="endurance_section">
  <div class="endurance_one">
    <h1>STRENGTH AND ENDURANCE   <br></h1>
  <h4>26.10.2019 / Training</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis euismod neque. Proin ac accumsan justo, sit amet tincidunt quam. Aenean a neque luctus, pellentesque risus ac, auctor nisi. Curabitur ac magna quis justo aliquet elementum. Quisque vitae nunc nec urna tristique ultricies in sit amet magna.</p>
  <h3>read more ></h3>
  
  </div>
  <div class="endurance_two">
  
  
  <img src="images/gym/02.png"></img>
  </div>
  </div>
  <div class="planning_section">
  <h1>PLAN YOUR TRAINING</h1>
  <div class="plan_part1">
  <div class="plan_one">
  <h4>Sunday</h4>
  <p>15:00 – Workout<br>
17:00 – Training<br>
19:30 – Strength & Power</p>
  </div>
  <div class="plan_two">
  <h4>Wednesday</h4>
  <p>15:00 – Functional Circuit<br>
17:00 – Workout<br>
19:30 – Trainig</p>
  </div>
  <div class="plan_three">
  <h4>Friday</h4>
  <p>15:00 – Workout<br>
17:00 – Training<br>
19:30 – Strength & Power</p>
  </div>
  </div>
  <div class="plan_part2">
  <div class="plan_four">
  <h4>Tuesday</h4>
  <p>15:00 – Functional Circuit<br>
17:00 – Workout<br>
19:30 – Trainig</p>
  </div>
  <div class="plan_five">
  <h4>Thursday</h4>
  <p>15:00 – Workout<br>
17:00 – Training<br>
19:30 – Strength & Power</p>
  </div>
  <div class="plan_six">
  <h4>Saturday</h4>
  <p>15:00 – Functional Circuit<br>
17:00 – Workout<br>
19:30 – Trainig</p>
  </div>
  </div>
  
  </div>
  <div class="join_section">
  <div class="join_one">
  <h1>WANT TO JOIN US?</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="join_two">
  <img src="images/gym/08.png"></img>
  </div>
  </div>
  <div class="final_section">
  <div class="final_parts">
  <div class="final_one">
   <p>Performance Training<br>
New York City<br>
2353 Street<br>
+34  235 / 34 56 32 86<br>
support@mobirise.com</p>
  </div>
  <div class="final_two">
  <p>FACEBOOK<br>
INSTAGRAM<br>
YOUTUBE</p>
  </div>
  <div class="final_three">
  <p>

TWITTER<br>

PARTNER
</p>
  </div>
  </div>
  </div>
  
  
  
</body>
</html>